***ITALIA***
ITALIA#sh run
Building configuration...

Current configuration : 2138 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
security passwords min-length 10
!
hostname ITALIA
!
login block-for 120 attempts 3 within 10
!
!
enable secret 5 $1$mERr$WvpW0n5HghRrqnrwXCUUl.
enable password 7 0822455D0A16504341595D
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
username admin privilege 15 secret 5 $1$mERr$S3UmkqGQcDw6dk8CDb1hF.
!
!
license udi pid CISCO2911/K9 sn FTX1524XO12
!
!
!
!
!
!
!
!
!
no ip domain-lookup
ip domain-name cti-fmi.ro
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 description "Legatura cu LAN1 179.228.48.1"
 ip address 179.228.48.1 255.255.248.0
 ip helper-address 179.228.60.62
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 description "Legatura cu LAN2 179.228.0.1"
 ip address 179.228.0.1 255.255.224.0
 ip helper-address 179.228.60.62
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 description "Legatura cu ITALIA 179.228.60.65/30"
 ip address 179.228.60.65 255.255.255.252
!
interface Serial0/0/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 179.228.32.0 255.255.240.0 Serial0/0/0 
ip route 179.228.56.0 255.255.252.0 Serial0/0/0 
ip route 179.228.60.0 255.255.255.192 Serial0/0/0 
ip route 179.228.60.68 255.255.255.252 Serial0/0/0 
!
ip flow-export version 9
!
!
ip access-list extended sl_def_acl
 deny tcp any any eq telnet
 deny tcp any any eq www
 deny tcp any any eq 22
 permit tcp any any eq 22
!
banner login ^CACCESUL PERSOANELOR NEAUTORIZATE ESTE STRICT INTERZIS!^C
banner motd ^CServerul va fi oprit pentru mentenanta joi la ora 14:00!^C
!
!
!
!
line con 0
 exec-timeout 10 15
 password 7 0822455D0A1606181C1B0D1739
 logging synchronous
 login
!
line aux 0
!
line vty 0 4
 exec-timeout 10 15
 password 7 0822455D0A1613030B1B0D1739
 logging synchronous
 login local
 transport input ssh
line vty 5 15
 exec-timeout 10 15
 password 7 0822455D0A1613030B1B0D1739
 logging synchronous
 login local
 transport input ssh
!
!
!
end


***INDIA***
INDIA#sh run
Building configuration...

Current configuration : 2062 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
security passwords min-length 10
!
hostname INDIA
!
login block-for 120 attempts 3 within 10
!
!
enable secret 5 $1$mERr$WvpW0n5HghRrqnrwXCUUl.
enable password 7 0822455D0A16504341595D
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
username admin privilege 15 secret 5 $1$mERr$S3UmkqGQcDw6dk8CDb1hF.
!
!
license udi pid CISCO2911/K9 sn FTX15241URA
!
!
!
!
!
!
!
!
!
no ip domain-lookup
ip domain-name cti-fmi.ro
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 description "Legatura cu LAN3 179.228.60.1/26"
 ip address 179.228.60.1 255.255.255.192
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 description "Legatura cu INDIA 179.228.60.66/30"
 ip address 179.228.60.66 255.255.255.252
 clock rate 2000000
!
interface Serial0/0/1
 description "Legatura cu INDIA 179.228.60.69/30"
 ip address 179.228.60.69 255.255.255.252
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 179.228.0.0 255.255.224.0 Serial0/0/0 
ip route 179.228.48.0 255.255.248.0 Serial0/0/0 
ip route 179.228.32.0 255.255.240.0 Serial0/0/1 
ip route 179.228.56.0 255.255.252.0 Serial0/0/1 
!
ip flow-export version 9
!
!
ip access-list extended sl_def_acl
 deny tcp any any eq telnet
 deny tcp any any eq www
 deny tcp any any eq 22
 permit tcp any any eq 22
!
banner login ^CACCESUL PERSOANELOR NEAUTORIZATE ESTE STRICT INTERZIS!^C
banner motd ^CServerul va fi inchis joi la ora 15:00!^C
!
!
!
!
line con 0
 exec-timeout 10 15
 password 7 0822455D0A1606181C1B0D1739
 logging synchronous
 login
!
line aux 0
!
line vty 0 4
 exec-timeout 10 15
 password 7 0822455D0A1613030B1B0D1739
 logging synchronous
 login local
 transport input ssh
line vty 5 15
 exec-timeout 10 15
 password 7 0822455D0A1613030B1B0D1739
 logging synchronous
 login local
 transport input ssh
!
!
!
end


***INDONEZIA***

INDONEZIA#sh run
Building configuration...

Current configuration : 2114 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
security passwords min-length 10
!
hostname INDONEZIA
!
login block-for 30 attempts 3 within 10
!
!
enable secret 5 $1$mERr$WvpW0n5HghRrqnrwXCUUl.
enable password 7 0822455D0A16504341595D
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
username admin privilege 15 secret 5 $1$mERr$S3UmkqGQcDw6dk8CDb1hF.
!
!
license udi pid CISCO2911/K9 sn FTX1524EXEV
!
!
!
!
!
!
!
!
!
no ip domain-lookup
ip domain-name cti-fmi.ro
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 description "Legatura cu 179.228.32.1/20"
 ip address 179.228.32.1 255.255.240.0
 ip helper-address 179.228.60.62
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 description "Legatura cu 179.228.56.1/22"
 ip address 179.228.56.1 255.255.252.0
 ip helper-address 179.228.60.62
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 description "Legatura cu INDONEZIA 179.227.60.70/30"
 ip address 179.228.60.70 255.255.255.252
 clock rate 2000000
!
interface Serial0/0/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 179.228.0.0 255.255.224.0 Serial0/0/0 
ip route 179.228.48.0 255.255.248.0 Serial0/0/0 
ip route 179.228.60.0 255.255.255.192 Serial0/0/0 
ip route 179.228.60.64 255.255.255.252 Serial0/0/0 
!
ip flow-export version 9
!
!
ip access-list extended sl_def_acl
 deny tcp any any eq telnet
 deny tcp any any eq www
 deny tcp any any eq 22
 permit tcp any any eq 22
!
banner login ^CAUTHORIZED PERSONNEL ONLY!^C
banner motd ^CServerul va fi oprit joi la ora 12:00!^C
!
!
!
!
line con 0
 exec-timeout 10 15
 password 7 0822455D0A1606181C1B0D1739
 logging synchronous
 login
!
line aux 0
!
line vty 0 4
 exec-timeout 10 15
 password 7 0822455D0A1613030B1B0D1739
 logging synchronous
 login local
 transport input ssh
line vty 5 15
 exec-timeout 10 15
 password 7 0822455D0A1613030B1B0D1739
 logging synchronous
 login local
 transport input ssh
!
!
!
end
